# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple client server chat with eio"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["jhston02"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jhston02/eio_net_chat"
bug-reports: "https://github.com/jhston02/eio_net_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "eio_main"
  "cmdliner"
  "ipaddr"
  "ocolor"
  "alcotest"
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhston02/eio_net_chat.git"
